[tox]
isolated_build = True
minversion = 4.0
basepython =
    python3.7
envlist =
    black
    isort
    flake8
    mypy
    python3.7
    python3.8
    python3.9
    python3.10
    python3.11
    

[testenv]
skip_install = True
allowlist_externals = poetry
commands =
    python --version
    poetry lock --check
    poetry install --only main,test
    poetry run pytest {posargs} tests/


[testenv:{flake8, mypy}]
skip_install = True
allowlist_externals = poetry
commands =
    python --version
    poetry lock --check
    poetry install --only main,test,lint
    flake8: poetry run flake8 {posargs} pytest_tmux/ tests/
    mypy: poetry run mypy {posargs} pytest_tmux/ tests/


[testenv:{black, isort}]
skip_install = True
allowlist_externals = poetry
commands =
    python --version
    poetry lock --check
    poetry install --no-root --only format
    black: poetry run black {posargs:--check} pytest_tmux/ tests/
    isort: poetry run isort {posargs:-c} --profile black pytest_tmux/ tests/
